# Qualitysurvey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vaxoid/qualitysurvey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vaxoid/qualitysurvey/: AnswerWeek.kt  EmailService.java  EmailService.kt  ListAnswerActivity.kt  MailActivity.kt  MainActivity.kt  ScoreActivity.kt  SetupActivity.kt
app/src/main/java/ru/vaxoid/qualitysurvey/db/: MyDBHelper.kt  MyDBNameClass.kt  MyDbManager.kt
app/src/main/java/ru/vaxoid/qualitysurvey/json/: Alarms.kt  test.json
app/src/main/java/ru/vaxoid/qualitysurvey/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/vaxoid/qualitysurvey/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/vaxoid/qualitysurvey/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/res/anim/: downfall.xml
app/src/main/res/layout/: activity_list_answer.xml  activity_mail.xml  activity_main.xml  activity_score.xml  week_item.xml  week_item_expand_day.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bad_adv_preferences.xml  good_adv_preferences.xml  root_preferences.xml
app/src/test/java/ru/vaxoid/qualitysurvey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
