<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:key="bad_adv_pref"
        android:title="Параметры Негатива">
        <EditTextPreference
            android:defaultValue="24"
            android:key="Font_size_bad_buttons"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:digits="0123456789"
            android:title="Размер шрифта кнопок"
            android:dialogTitle="По умолчанию: 24"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>