<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/survey_header"
        app:initialExpandedChildrenCount="3">

        <EditTextPreference
            android:defaultValue="@string/name_survey"
            android:key="Title_survey"
            android:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="20"
            android:key="Font_size_title"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:title="Размер шрифта названия опроса"
            android:dialogTitle="По умолчанию: 20"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Настройки кнопок">
        <SeekBarPreference
            android:key="button_good_count"
            android:max="4"
            android:title="Количество кнопок Позитива"
            app:min="1"
            android:defaultValue="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:key="button_bad_count"
            android:max="4"
            android:title="Количество кнопок Негатива"
            app:min="1"
            android:defaultValue="1"
            app:showSeekBarValue="true" />
        <Preference
            app:title="Кнопки Позитива"
            app:summary="Наименование, шрифт, размер..."
            app:fragment="ru.vaxoid.qualitysurvey.SetupActivity$GoodPreferencesFragment"/>
        <Preference
            app:title="Кнопки Негатива"
            app:summary="Наименование, шрифт, размер..."
            app:fragment="ru.vaxoid.qualitysurvey.SetupActivity$BadPreferencesFragment"/>
        <SeekBarPreference
            android:key="Split_percent"
            android:max="70"
            android:title="Разделитель экрана (%)"
            app:min="30"
            android:defaultValue="50"
            app:showSeekBarValue="true" />
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:textColor="#FF80AB"
        app:title="Другое">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="Max_screen_on"
            android:title="Держать экран в максимальной яркости"
            app:summaryOff="Яркость будет задана системной настройкой"
            app:summaryOn="Яркость будет максимальной" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
