<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/survey_header">

        <EditTextPreference
            android:defaultValue="@string/name_survey"
            android:key="Title_survey"
            android:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/button_good"
            android:key="Title_button_good"
            android:title="Подпись кнопки позитива"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/button_bad"
            android:key="Title_button_bad"
            android:title="Подпись кнопки негатива"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:textColor="#FF80AB"
        app:title="Шрифт">

        <EditTextPreference
            android:defaultValue="20"
            android:key="Font_size_title"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:title="Размер шрифта названия опроса"
            android:dialogTitle="По умолчанию: 20"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:defaultValue="24"
            android:key="Font_size_buttons"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:title="Размер шрифта кнопок"
            android:dialogTitle="По умолчанию: 24"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:textColor="#FF80AB"
        app:title="Другое">


        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="Max_screen_on"
            android:title="Держать экран в максимальной яркости"
            app:summaryOff="Яркость будет задана системной настройкой"
            app:summaryOn="Яркость будет максимальной" />

    </PreferenceCategory>
</PreferenceScreen>