<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutCaption"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/caption_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:text="@string/name_survey"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSeparateScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            />

        <Button
            android:id="@+id/button_good_1"
            style="@style/ButtonStyleOfGood"
            android:text="@string/button_good"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_good_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/button_good_2"
            style="@style/ButtonStyleOfGood"
            android:text="@string/button_good"
            app:layout_constraintTop_toBottomOf="@id/button_good_1"
            app:layout_constraintBottom_toTopOf="@+id/button_good_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="ice_cream_sandwich" />

        <Button
            android:id="@+id/button_good_3"
            style="@style/ButtonStyleOfGood"
            android:text="@string/button_good"
            app:layout_constraintBottom_toTopOf="@+id/button_good_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_good_2"
            tools:targetApi="ice_cream_sandwich" />

        <Button
            android:id="@+id/button_good_4"
            style="@style/ButtonStyleOfGood"
            android:text="@string/button_good"
            app:layout_constraintTop_toBottomOf="@id/button_good_3"
            app:layout_constraintBottom_toTopOf="@id/guidelineSeparateScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="ice_cream_sandwich" />

        <Button
            android:id="@+id/button_bad_1"
            style="@style/ButtonStyleOfBad"
            android:text="@string/button_good"
            app:layout_constraintTop_toBottomOf="@id/guidelineSeparateScreen"
            app:layout_constraintBottom_toTopOf="@+id/button_bad_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="ice_cream_sandwich" />

        <Button
            android:id="@+id/button_bad_2"
            style="@style/ButtonStyleOfBad"
            android:text="@string/button_good"
            app:layout_constraintTop_toBottomOf="@id/button_bad_1"
            app:layout_constraintBottom_toTopOf="@+id/button_bad_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="ice_cream_sandwich" />

        <Button
            android:id="@+id/button_bad_3"
            style="@style/ButtonStyleOfBad"
            android:text="@string/button_good"
            app:layout_constraintTop_toBottomOf="@id/button_bad_2"
            app:layout_constraintBottom_toTopOf="@+id/button_bad_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="ice_cream_sandwich" />

        <Button
            android:id="@+id/button_bad_4"
            style="@style/ButtonStyleOfBad"
            android:text="@string/button_good"
            app:layout_constraintTop_toBottomOf="@id/button_bad_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="ice_cream_sandwich" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
